/* reset.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Tilt Neon", sans-serif;
}

.custom-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: #f5faf9;
  color: rgb(2, 21, 33);
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.3);
}
.custom-card:hover {
  border: 2px solid rgb(255, 0, 183);
}

.custom-card-container {
  padding: 10px;
  margin: 10px;
  flex-grow: 1;
  overflow: hidden;
  max-height: 200px;
  transition: box-shadow 0.3s ease-in-out;
}
.custom-card-container:hover {
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.3);
}
@media (max-width: 1199px) {
  .custom-card-container {
    padding: 5px;
    margin: 5px;
  }
}

.custom-card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.custom-card-img-top:hover {
  cursor: pointer;
}

.custom-card-body {
  flex-grow: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.custom-btn {
  flex-shrink: 0;
}

.full-width .custom-card-container, .full-width .custom-card-body {
  flex-grow: 1;
}

.clickable-ellipsis {
  cursor: pointer;
  color: rgb(255, 0, 183);
}
.clickable-ellipsis:hover {
  color: rgb(2, 21, 33);
}

.custom-card-text {
  padding: 10px;
  margin-bottom: 20px;
  overflow-y: auto;
  max-height: 10vh;
}
@media (max-width: 1199px) {
  .custom-card-text {
    font-size: smaller;
    padding: 5px;
    margin-bottom: 10px;
  }
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: auto;
  padding: 20px;
  max-width: 1440px;
  width: 80vw;
  height: 80vh;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  overflow: auto;
  border: 2px solid rgb(255, 0, 183);
}

.modal-content img {
  max-height: 65vh;
  border-radius: 20px;
  margin-top: 2rem;
}

.modal-text {
  text-align: center;
  font-size: 1.8em;
  max-width: 100%;
  margin-top: 3rem;
  margin-bottom: 2rem;
  color: rgb(2, 21, 33);
}

.spinner-icon {
  font-size: 4em;
  color: blue;
}

/*# sourceMappingURL=Photocard.module.css.map */
