@import 'Globals';

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}

.custom-container {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  align-items: stretch;
  width: 80%;

  @include screen-md {
    grid-template-columns: repeat(2, 1fr);
  }

  @include screen-sm {
    grid-template-columns: 1fr;
  }

  @include screen-below-xl {
    width: 95%;
  }
}

.full-width-card {
  grid-column: 1 / -1;
}

.topic-title {
  margin-top: 25px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem;
  color: $primary-color;
  @include screen-below-md {
    font-size: 2rem;
  }
}

.debounce-timer {
  position: fixed;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
}


